<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Reset Password — LabAder</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container-auth">
    <div class="card-auth">
      <h1 class="underline">Reset password</h1>
      <form id="resetForm">
        <input id="newPass" type="password" placeholder="New password">
        <input id="reNewPass" type="password" placeholder="Re-enter new password">
        <button class="btn-auth" type="submit">Reset password</button>
      </form>
      <p class="small" style="margin-top:12px">If you reached this page from an email, include the reset token in request (server required).</p>
    </div>
    <div class="footer">&copy; 2026 Lab-Ader</div>
  </div>

  <script src="js/resetp.js"></script>
</body>
</html>
